# Jenkins_Practical_Guide_2nd_Edition_Selenium

./: pom.xml  readme.md
src/test/java/jp/gihyo/jenkinsbook/page/: ResultPage.java  TopPage.java
src/test/java/jp/gihyo/jenkinsbook/webdriver/: SampleTestCase.java
src/test/resources/: selenium.properties
